<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="Model"
   Version="11.1.1.55.36"
   SeparateXMLFiles="true"
   PackageName="oracle.fod.sffs.model">
   <DesignTime>
      <Attr Name="_appModuleNames2"
         Value="oracle.fod.sffs.module.SFFSGetAQuoteAM"/>
      <Attr Name="_jprName" Value="../../../../../Model.jpr"/>
      <Attr Name="_appModuleNames1"
         Value="oracle.fod.sffs.module.SFFSUserProfileAM"/>
      <Attr Name="_appModuleNames0" Value="oracle.fod.sffs.test.TestAM"/>
      <Attr Name="_NamedConnection" Value="SFFS"/>
   </DesignTime>
   <Containee
      Name="assoc"
      PackageName="oracle.fod.sffs.model.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="oracle.fod.sffs.model.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="link"
      PackageName="oracle.fod.sffs.model.link"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="uiview"
      PackageName="oracle.fod.sffs.model.uiview"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="oracle.fod.sffs.model.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="module"
      PackageName="oracle.fod.sffs.module"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="test"
      PackageName="oracle.fod.sffs.test"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
