<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="oracle.fod.sffs.test.TestAM">
      <AppModuleConfig name="15DE144FDDC" jbo.project="oracle.fod.sffs.model.Model" JDBCName="SFFS" IsLazyLoadingTrue="true" ApplicationName="oracle.fod.sffs.test.TestAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="TestAMLocal">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="oracle.fod.sffs.test.TestAM"/>
         <Tester FullProxyInterfaceName="oracle.fod.sffs.test.common.TestAM"/>
         <Custom LastUsedConfiguration="TestAMLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
   <AppModuleConfigBag ApplicationName="oracle.fod.sffs.module.SFFSUserProfileAM">
      <AppModuleConfig name="15DE188093F" jbo.project="oracle.fod.sffs.model.Model" JDBCName="SFFS" IsLazyLoadingTrue="true" ApplicationName="oracle.fod.sffs.module.SFFSUserProfileAM" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="SFFSUserProfileAMLocal">
         <Database jbo.TypeMapEntries="Oracle" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="oracle.fod.sffs.module.SFFSUserProfileAM"/>
         <Tester FullProxyInterfaceName="oracle.fod.sffs.module.common.SFFSUserProfileAM"/>
         <Custom LastUsedConfiguration="SFFSUserProfileAMLocal"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
