<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">QuoteDashboard</property>
      <property
         name="page">/oracle/sffs/ui/pages/QuoteDashboard.jspx</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QuoteDashboard&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">122.19531</property>
      <property
         name="x">98.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">QuoteVehicle</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QuoteVehicle&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">127.59766</property>
      <property
         name="x">258.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">QuoteDriverHistory</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>QuoteDriverHistory&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.33887</property>
      <property
         name="x">412.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">vehicle</property>
      <property
         name="sdm:polyPoints">R50,139.0,121.84473,217.0,127.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="View4">
      <property
         name="fromOutcome">history</property>
      <property
         name="sdm:polyPoints">R50,299.0,127.24707,371.0,127.98828,L50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">Submit</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Submit&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">129.14355</property>
      <property
         name="x">564.0</property>
   </TaskFlowReturn>
   <TaskFlowReturn
      id="TaskFlowReturn8">
      <property
         name="activityId">Cancel</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Cancel&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  done&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">294.7412</property>
      <property
         name="x">517.0</property>
   </TaskFlowReturn>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule9">
      <property
         name="activityId">*</property>
      <property
         name="y">297.59766</property>
      <property
         name="x">258.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule9"
      to="TaskFlowReturn8">
      <property
         name="fromOutcome">*</property>
      <property
         name="sdm:polyPoints">R50,294.0,297.74707,476.0,294.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View4"
      to="TaskFlowReturn7">
      <property
         name="fromOutcome">submit</property>
      <property
         name="sdm:polyPoints">R50,453.0,127.98828,523.0,128.79297,L50</property>
   </ControlFlowCase>
</SDM>
